
// Input Clk
IO_LOC "clk" P16;
IO_PORT "clk" PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

//Input rst
IO_LOC "rst" U4;
IO_PORT "rst" IO_TYPE=LVCMOS15 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.5;

//Input Key
IO_LOC "key[3]" G16;
IO_LOC "key[2]" F15;
IO_LOC "key[1]" G15;
IO_LOC "key[0]" K16;
IO_PORT "key[3]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_PORT "key[2]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_PORT "key[1]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;
IO_PORT "key[0]" PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

//LED[5:0]
IO_LOC "led[5]" N23;
IO_LOC "led[4]" N21;
IO_LOC "led[3]" M25;
IO_LOC "led[2]" L20;
IO_LOC "led[1]" J14;
IO_LOC "led[0]" R26;
IO_LOC "done_led" W10;
IO_LOC "ready_led" V11;
IO_PORT "led[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "led[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "done_led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "ready_led" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


//WS2812
IO_LOC "WS2812" H16;
IO_PORT "WS2812" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//PMOD0
IO_LOC "pmod_0[7]" N18;
IO_LOC "pmod_0[6]" M26;
IO_LOC "pmod_0[5]" N26;
IO_LOC "pmod_0[4]" N17;
IO_LOC "pmod_0[3]" R16;
IO_LOC "pmod_0[2]" L24;
IO_LOC "pmod_0[1]" R17;
IO_LOC "pmod_0[0]" T24;
IO_PORT "pmod_0[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_0[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//PMOD1
IO_LOC "pmod_1[7]" C24;
IO_LOC "pmod_1[6]" B24;
IO_LOC "pmod_1[5]" E25;
IO_LOC "pmod_1[4]" D25;
IO_LOC "pmod_1[3]" L17;
IO_LOC "pmod_1[2]" L18;
IO_LOC "pmod_1[1]" H14;
IO_LOC "pmod_1[0]" H15;
IO_PORT "pmod_1[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_1[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


//PMOD2
IO_LOC "pmod_2[7]" C21;
IO_LOC "pmod_2[6]" B21;
IO_LOC "pmod_2[5]" B20;
IO_LOC "pmod_2[4]" A20;
IO_LOC "pmod_2[3]" B19;
IO_LOC "pmod_2[2]" A19;
IO_LOC "pmod_2[1]" A17;
IO_LOC "pmod_2[0]" A18;
IO_PORT "pmod_2[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod_2[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


//HDMI
IO_LOC "tmds_d_p_0[0]" AB24,AC24;
IO_LOC "tmds_d_p_0[1]" V24,W24;
IO_LOC "tmds_d_p_0[2]" AA22,AA23;
IO_LOC "tmds_clk_p_0" Y22,Y23;
IO_PORT "tmds_d_p_0[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;
IO_PORT "tmds_d_p_0[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;
IO_PORT "tmds_d_p_0[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;
IO_PORT "tmds_clk_p_0" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;

IO_LOC "tmds_d_p_1[0]" D19,C19;
IO_LOC "tmds_d_p_1[1]" M15,L15;
IO_LOC "tmds_d_p_1[2]" J25,J26;
IO_LOC "tmds_clk_p_1" K20,J20;
IO_PORT "tmds_d_p_1[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;
IO_PORT "tmds_d_p_1[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;
IO_PORT "tmds_d_p_1[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;
IO_PORT "tmds_clk_p_1" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=6 BANK_VCCIO=3.3;


//LCD
IO_LOC "lcd_clk" H21;
IO_LOC "lcd_hs" H22;
IO_LOC "lcd_vs" A23;
IO_LOC "lcd_en" A24;

IO_LOC "lcd_g[5]" J16;
IO_LOC "lcd_g[4]" K15;
IO_LOC "lcd_g[3]" F22;
IO_LOC "lcd_g[2]" G22;
IO_LOC "lcd_g[1]" G21;
IO_LOC "lcd_g[0]" G20;

IO_LOC "lcd_b[5]" F20;
IO_LOC "lcd_b[4]" G19;
IO_LOC "lcd_b[3]" F19;
IO_LOC "lcd_b[2]" F18;
IO_LOC "lcd_b[1]" M17;
IO_LOC "lcd_b[0]" M16;

IO_LOC "lcd_r[5]" H19;
IO_LOC "lcd_r[4]" J19;
IO_LOC "lcd_r[3]" G25;
IO_LOC "lcd_r[2]" H18;
IO_LOC "lcd_r[1]" J18;
IO_LOC "lcd_r[0]" K17;

IO_PORT "lcd_clk"  BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_hs"   BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_vs"   BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_en"   BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_r[0]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_r[1]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_r[2]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_r[3]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_r[4]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_r[5]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_g[0]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_g[1]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_g[2]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_g[3]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_g[4]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_g[5]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_b[0]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_b[1]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_b[2]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_b[3]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_b[4]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;
IO_PORT "lcd_b[5]" BANK_VCCIO=3.3 DRIVE=8 PULL_MODE=NONE;

//CMOS
IO_LOC "cmos_scl" K25;
IO_LOC "cmos_sda" K26;
IO_LOC "cmos_vsync" G17;
IO_LOC "cmos_href" E16;
IO_LOC "cmos_pclk" D20;
IO_LOC "cmos_xclk" C17;
IO_LOC "cmos_rst_n" F17;
IO_LOC "cmos_pwdn" D16;

IO_LOC "cmos_db[0]" D21;
IO_LOC "cmos_db[1]" A22;
IO_LOC "cmos_db[2]" B22;
IO_LOC "cmos_db[3]" E21;
IO_LOC "cmos_db[4]" E20;
IO_LOC "cmos_db[5]" D18;
IO_LOC "cmos_db[6]" C18;
IO_LOC "cmos_db[7]" B17;

IO_LOC "i2c_sel[0]" N19;
IO_LOC "i2c_sel[1]" P19;
IO_LOC "i2c_sel[2]" P26;

IO_PORT "i2c_sel[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "i2c_sel[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "i2c_sel[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_scl" BANK_VCCIO=3.3 PULL_MODE=UP;
IO_PORT "cmos_sda" BANK_VCCIO=3.3 PULL_MODE=UP;
IO_PORT "cmos_vsync" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_href" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_pclk" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_xclk" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_rst_n" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_pwdn" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[0]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[1]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[2]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[3]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[4]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[5]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[6]" BANK_VCCIO=3.3 PULL_MODE=NONE;
IO_PORT "cmos_db[7]" BANK_VCCIO=3.3 PULL_MODE=NONE;

//SFP
IO_LOC "sfp_tx_disable_ln1" M20;
IO_PORT "sfp_tx_disable_ln1" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "sfp_tx_disable_ln0" R18;
IO_PORT "sfp_tx_disable_ln0" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


//Audio SD
IO_LOC "sd_mosi" D24;
IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_cs" B25;
IO_PORT "sd_cs" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_clk" D23;
IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "sd_miso" H23;
IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "HP_DIN" G24;
IO_PORT "HP_DIN" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "HP_WS" F24;
IO_PORT "HP_WS" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "HP_BCK" E22;
IO_PORT "HP_BCK" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;








// DDR Pin
IO_LOC "ddr_addr[15]" M6;
IO_LOC "ddr_addr[14]" U5;
IO_LOC "ddr_addr[13]" U2;
IO_LOC "ddr_addr[12]" N3;
IO_LOC "ddr_addr[11]" P4;
IO_LOC "ddr_addr[10]" M1;
IO_LOC "ddr_addr[9]" T3;
IO_LOC "ddr_addr[8]" T4;
IO_LOC "ddr_addr[7]" U1;
IO_LOC "ddr_addr[6]" N4;
IO_LOC "ddr_addr[5]" T2;
IO_LOC "ddr_addr[4]" P1;
IO_LOC "ddr_addr[3]" N2;
IO_LOC "ddr_addr[2]" R2;
IO_LOC "ddr_addr[1]" R1;
IO_LOC "ddr_addr[0]" N1;
IO_LOC "ddr_bank[2]" K3;
IO_LOC "ddr_bank[1]" L5;
IO_LOC "ddr_bank[0]" M4;
IO_LOC "ddr_odt" J1;
IO_LOC "ddr_cke" L3;
IO_LOC "ddr_we" J3;
IO_LOC "ddr_cas" H1;
IO_LOC "ddr_ras" H2;
IO_LOC "ddr_cs" L4;
IO_LOC "ddr_reset_n" N8;
IO_LOC "ddr_ck" M2,L2;
IO_LOC "ddr_dm[3]" A3;
IO_LOC "ddr_dm[2]" E3;
IO_LOC "ddr_dm[1]" H9;
IO_LOC "ddr_dm[0]" F4;
IO_LOC "ddr_dq[31]" D1;
IO_LOC "ddr_dq[30]" G1;
IO_LOC "ddr_dq[29]" E2;
IO_LOC "ddr_dq[28]" F2;
IO_LOC "ddr_dq[27]" C2;
IO_LOC "ddr_dq[26]" G2;
IO_LOC "ddr_dq[25]" A2;
IO_LOC "ddr_dq[24]" E1;
IO_LOC "ddr_dq[23]" D4;
IO_LOC "ddr_dq[22]" A4;
IO_LOC "ddr_dq[21]" D5;
IO_LOC "ddr_dq[20]" D3;
IO_LOC "ddr_dq[19]" E5;
IO_LOC "ddr_dq[18]" B4;
IO_LOC "ddr_dq[17]" F3;
IO_LOC "ddr_dq[16]" C4;
IO_LOC "ddr_dq[15]" F7;
IO_LOC "ddr_dq[14]" G6;
IO_LOC "ddr_dq[13]" F8;
IO_LOC "ddr_dq[12]" D6;
IO_LOC "ddr_dq[11]" G8;
IO_LOC "ddr_dq[10]" H6;
IO_LOC "ddr_dq[9]" H8;
IO_LOC "ddr_dq[8]" E6;
IO_LOC "ddr_dq[7]" K6;
IO_LOC "ddr_dq[6]" K8;
IO_LOC "ddr_dq[5]" J5;
IO_LOC "ddr_dq[4]" K7;
IO_LOC "ddr_dq[3]" G5;
IO_LOC "ddr_dq[2]" L8;
IO_LOC "ddr_dq[1]" J6;
IO_LOC "ddr_dq[0]" G4;
IO_LOC "ddr_dqs[3]" C1,B1;
IO_LOC "ddr_dqs[2]" B5,A5;
IO_LOC "ddr_dqs[1]" H7,G7;
IO_LOC "ddr_dqs[0]" J4,H4;
IO_PORT "ddr_bank[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_bank[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_bank[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_addr[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.5;
IO_PORT "ddr_we" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_cas" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_ras" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_cs" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_ck" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr_dm[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dm[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[31]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[30]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[29]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[28]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[27]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[26]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[25]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[24]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[23]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[22]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[21]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[20]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[19]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[18]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[17]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[16]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;
IO_PORT "ddr_dqs[3]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr_dqs[2]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_PORT "ddr_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;


//Header
IO_LOC "pin_header[37]" V22;
IO_LOC "pin_header[36]" U22;
IO_LOC "pin_header[35]" W19;
IO_LOC "pin_header[34]" V19;
IO_LOC "pin_header[33]" Y20;
IO_LOC "pin_header[32]" W20;
IO_LOC "pin_header[31]" V26;
IO_LOC "pin_header[30]" U26;
IO_LOC "pin_header[29]" W25;
IO_LOC "pin_header[28]" W26;
IO_LOC "pin_header[27]" M24;
IO_LOC "pin_header[26]" L22;
IO_LOC "pin_header[25]" Y25;
IO_LOC "pin_header[24]" Y26;
IO_LOC "pin_header[23]" AA24;
IO_LOC "pin_header[22]" AA25;
IO_LOC "pin_header[21]" AB26;
IO_LOC "pin_header[20]" AB25;
IO_LOC "pin_header[19]" U25;
IO_LOC "pin_header[18]" AC26;
IO_LOC "pin_header[17]" V23;
IO_LOC "pin_header[16]" U24;
IO_LOC "pin_header[15]" P25;
IO_LOC "pin_header[14]" W23;
IO_LOC "pin_header[13]" T25;
IO_LOC "pin_header[12]" R25;
IO_LOC "pin_header[11]" R23;
IO_LOC "pin_header[10]" T23;
IO_LOC "pin_header[9]" P24;
IO_LOC "pin_header[8]" P23;
IO_LOC "pin_header[7]" U17;
IO_LOC "pin_header[6]" P21;
IO_LOC "pin_header[5]" Y21;
IO_LOC "pin_header[4]" W21;
IO_LOC "pin_header[3]" V17;
IO_LOC "pin_header[2]" U15;
IO_LOC "pin_header[1]" V16;
IO_LOC "pin_header[0]" U16;
IO_PORT "pin_header[37]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[36]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[35]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[34]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[33]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[32]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[31]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[30]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[29]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[28]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[27]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[26]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[25]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[24]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[23]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[22]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[21]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[20]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[19]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[18]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[17]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[16]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[15]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[14]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[13]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[12]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[11]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[10]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[9]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[8]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pin_header[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;




INS_LOC "ddr_top_inst/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" DDRDLLM_BL;
INS_LOC "ddr_top_inst/u_ddr3/gw3_top/u_ddr_phy_top/fclkdiv" LEFTSIDE[4];
INS_LOC "ddr_top_inst/Gowin_ddr_PLL_inst/PLL_inst" PLL_L[0];
SET_PARAM "ddr_top_inst/u_ddr3/gw3_top/u_ddr_phy_top/u_dll" CLKIN_SEL=CLKIN5;